export OPEN_DOTA_API_BASE_URL=https://api.opendota.com/api/
export TELEGRAM_BOT_TOKEN=
export LOG_LEVEL=

# Steam webAPI key, see steamcommunity.com/dev
export STEAM_API_KEY=

# database variables
export POSTGRES_PASSWORD=
export POSTGRES_USER=
export POSTGRES_DB=
export POSTGRES_HOST=
export DATABASE_PORT=

export PUDGEBOT_VERSION=
