export TELEGRAM_BOT_TOKEN=

# Steam webAPI key, see steamcommunity.com/dev
export STEAM_API_KEY=

# database variables
export POSTGRES_URL=

export LOG_LEVEL=info
export PUDGEBOT_VERSION=1
export OPEN_DOTA_API_BASE_URL=https://api.opendota.com/api/
